# RickAndMorty

./: README.md  build.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/zak/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zak/rickandmorty/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/zak/rickandmorty/di/: applicationModule.kt
app/src/main/java/com/zak/rickandmorty/model/: CharactersResponse.kt  EpisodesResponse.kt  LocationResponse.kt
app/src/main/java/com/zak/rickandmorty/repository/: RemoteDataRepository.kt  RemoteDataRepositoryImpl.kt
app/src/main/java/com/zak/rickandmorty/service/: ApiResponse.kt  RickMortyApiService.kt
app/src/main/java/com/zak/rickandmorty/ui/activity/: InfoActivity.kt  MainActivity.kt
app/src/main/java/com/zak/rickandmorty/ui/bar/: BottomNavigationBar.kt  TopBar.kt
app/src/main/java/com/zak/rickandmorty/ui/character/: CharacterImage.kt
app/src/main/java/com/zak/rickandmorty/ui/characterInfo/: CharacterImage.kt  ViewCharacterInfo.kt
app/src/main/java/com/zak/rickandmorty/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zak/rickandmorty/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zak/rickandmorty/ui/listItem/: CharacterListItem.kt  DefaultListItem.kt
app/src/main/java/com/zak/rickandmorty/ui/navigation/: DisplayDetails.kt  DisplayEpisodes.kt  DisplayLocations.kt  Navigation.kt
app/src/main/java/com/zak/rickandmorty/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zak/rickandmorty/viewmodel/: MainViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zak/rickandmorty/: ApiUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
